# RestAssuredSandbox

./: Groups.xml  pom.xml
src/main/resources/: log4j.properties  log4j.xml
src/test/java/com/example/sandbox/: Assertions.java  Common.java  Endpoints.java  Tags.java
src/test/java/com/example/sandbox/businessProcesses/: PetLifeCycle.java
src/test/java/com/example/sandbox/getPet/: petDetailTest.java
src/test/java/com/example/sandbox/getPetList/: petListTest.java
src/test/java/com/example/sandbox/postNewPet/: postNewPetTest.java
src/test/java/com/example/sandbox/util/: Assertions.java  Tools.java
src/test/java/com/example/sandbox/util/body/pet/: JsonBody.java  PostCreatePet.java  PostCreatePetSimple.java
src/test/java/com/example/sandbox/util/constans/: Tags.java  TestData.java
src/test/java/com/example/sandbox/util/swagger/definitions/: Item.java  PetBody.java
src/test/java/utils/: Tools.java
src/test/java/utils/report/: LoggerWrapper.java  Reporter.java  ReportingFilter.java  TestListener.java
src/test/resources/: application.yaml  log4j.xml  logback-test.xml
